[pytest]
markers = add
          div
          sub
          mul

; 运行时的参数
addopts = -vs

; 自定义测试文件命名规则
; python_files = check_* test_*
; 自定义测试类名规则
; python_classes = Check*_ Test*_
; 自定义测试方法命名规则
; python_functions = test*_ check*_

; 指定执行路径
testpath = sub_demo
; 忽略路径
norecursedirs = datas