[pytest]
markers = add
          div
          sub
          mul

;运行时的参数
addopts = -vs

;自定义测试文件命名规则
;python_files =  check_* test_*
;自定义测试类命名规则
;python_classes = Check* Test*
;自定义测试方法命名规则
;python_functions= test_* check_*

; 指定执行路径
testpaths = sub_demo
; 忽略路径
norecursedirs = datas